// let 声明的变量会被提升，但存在暂时性死区（TDZ）,不会像 var 那样输出 undefined
// 他的内存空间是在词法环境中
// 代码执行的时候，分支
// 在变量环境中的可以在声明前执行(var 函数)
// 在词法环境中的不可以声明前执行（let const）
// 变量提升的真正本质是在编译阶段完成内存的分配
// 代码的执行阶段是按顺序执行的
console.log(myName)
let myName = '极客时间'
