// 默认按字符串字符顺序排序，不是数字大小。
let arr = [10, 2, 5]
// 一定要传一个函数
arr.sort((a, b) => a - b)
// sort 两两取元素 a、b，根据返回值调整位置：
// a - b < 0（a < b）→ 不交换，a 在前
// a - b = 0 → 顺序不变
// a - b > 0（a > b）→ 交换，b 在前
console.log(arr)
